

{/* <div className="d-flex flex-wrap">
            <div className="blue" style={{ width: '65%' }}>1</div>
            <div className="orange" style={{ width: '25%' }}>2</div>
            <div className="blue" style={{ width: '10%' }}>3</div>
            <div className="orange" style={{ width: '65%' }}>4</div>
            <div className="blue" style={{ width: '25%' }}>5</div>
            <div className="orange" style={{ width: '10%' }}>6</div>
            <div className="blue" style={{ width: '65%' }}>7</div>
            <div className="orange" style={{ width: '25%' }}>8</div>
            <div className="blue" style={{ width: '10%' }}>9</div>
          </div> */}

{/* <div>
          <h3>Удивляйся и удивляй!</h3>
          <div className="container">
            <div className="row justify-content-around">
              <div className="col-2">
                <div className="cart bg-white">
                  1
                </div>
              </div>
              <div className="col-2">2</div>
              <div className="col-2">3</div>
              <div className="col-2">4</div>
              <div className="col-2">5</div>
            </div>
          </div>
        </div> */}

/* .Cards {
        width: 100%;
        height: 434px;
        background-color: #2525EB;
        background-image: url('Korobka.png');
        background-size: cover;
        padding: 0 46px 25px;
        h3 {
            font-size: 40px;
            top: 21px;
        }
        .container {
            padding-top: 50px;
        }
        .cart {
            height: 308,16px;
            background-color: white;
        }
    } */

/* .container-grid {
        background-image: url('main.png');
        width: 100%;
        height: 370px;
        background-size: cover;
        position: relative;
        .mainMini{
            width: 678px;
            position: absolute;
            top: 0px;
            left: 0px;
        }
    } */

    /* .container-grid {
        
        margin-top: 50px;
        display: grid;
        grid-template-columns: 920px 376px 161px;
        grid-template-rows: 303px 83px 88px;
        color: white;
        .blue {
            background-color: #2525EB;
        }
        .orange {
            background-color: #FF5314;
        }
        .udivi {
            font-family: 'roboto', sans-serif;
            font-size: 38px;
            font-style: normal;
            font-weight: 700;
            line-height: 38px;
            letter-spacing: 0em;
            text-align: left;

        }
        .hayron {
            font-family: Roboto;
            font-size: 68px;
            font-style: normal;
            font-weight: 700;
            line-height: 68px;
            letter-spacing: 0em;
            text-align: left;
            margin: 0;
            padding: 0;
            margin-left: 21px;

        }
        .miniContainer {
            display: grid;
            grid-template-columns: 322px 322px 544px;
            .num {
            }
            .num1 {
                flex: 1;
                grid-template-rows: 1fr;
                max-height: 166px;
            }
            .num2 {
                grid-column-start: 1;
                grid-template-rows: 1fr;
                border: 2px solid white;
            }
            .num3 {
                grid-column: 2/3;
                grid-row: 1/3;
            }
        
        }
        
    } */